

FC:\Users\Dragos\Downloads\Tasks\Tasks\Tasks\MainWindow.xaml;;
FC:\Users\Dragos\Downloads\Tasks\Tasks\Tasks\Views\AddRootTDL.xaml;;
FC:\Users\Dragos\Downloads\Tasks\Tasks\Tasks\Views\AddSubTDL.xaml;;
FC:\Users\Dragos\Downloads\Tasks\Tasks\Tasks\Views\AddTask.xaml;;
FC:\Users\Dragos\Downloads\Tasks\Tasks\Tasks\Views\EditTask.xaml;;
FC:\Users\Dragos\Downloads\Tasks\Tasks\Tasks\Views\EditTDL.xaml;;
FC:\Users\Dragos\Downloads\Tasks\Tasks\Tasks\Views\ManageCategory.xaml;;
FC:\Users\Dragos\Downloads\Tasks\Tasks\Tasks\Views\SearchTask.xaml;;

